<DML Query>
; Data Manipulation Language

SELECT : 조회, 테이블의 내용을 변경하지 않는다

DB에서는 내용을 변경한다는 것은 부담되는 행위이다
그러므로 안전장치를 마련해놓는다
트랜잭션이라는 단위를 관리하여 안전장치를 마련한다

INSERT : 입력, 테이블의 내용을 변경한다
UPDATE : 수정, 테이블의 내용을 변경한다
DELETE : 삭제, 테이블의 내용을 변경한다

EX)
A) 신한은행계좌          국민은행계좌
B) 1000만원을 신한은행 -> 국민은행 이체
C) 이체 단계
    C-1) 트랜잭션 시작
    C-2) 신한은행 -1000만원
    C-3) 국민은행 +1000만원
    C-4) 트랜잭션 종료
D) 만일 트랜잭션(거래)중에 오류가 발생하면
   원래대로 돌려놓는다
   신한은행에 1000만원 존재
E) 정상 트랜잭션 종료(COMMIT) - 내용 변경 확정
   트랜잭션 오류시 원상복구(ROLLBACK) - 원래대로
F) INSERT, UPDATE, DELETE 는 명령이 실행되면
   동시에 트랜잭션이 시작되고 트랜잭션 종료는
   COMMIT으로 마무리한다
   만일 INSERT 명령에 COMMIT 을 하지 않고
   APP/시스템을 종료하면 ROLLBACK 하게 된다
G) 어플리케이션에서는 COMMIT 명령을 AUTO COMMIT 옵션으로
   INSERT, UPDATE, DELETE 명령과 동시에
   자동 커밋시키는 경우도 종종 있다