#include<stdio.h> // <> 비주얼스튜디오 안에 인클루드 폴더안에 헤더파일이 있다. - 표준함수(라이브러리)
#include<string.h> // 문자열에 관련된 헤더
#include<stdlib.h> // 그 외에 기타 필요한 헤더 --- 위 3개의 헤더는 필수적으로 붙는다.
#include<math.h> // 함수문제에 관한 헤더
#include<conio.h> // 위에 4개는 표준입출력, conio.h는 콘솔입출력

/* 중복없는 3자리 정수를 10개 이상 출력하시오.
	하나씩 하나씩 더해서 곱하고 더함. 한자리범위 값을 3번 뽑음
	10비트 이상의 표현이 필요
	2바이트를 만들어놓고 0번비트~9번비트의 상태표시로 쓰겠다?
	이전에 사용한 적이 있는가에 대한 상태 표시 방법(2진수)
	*/

// rand라는 함수는 임의의 정수를 하나 반환하는 함수
// 범위의 문제가 나오면 나머지연산(최대값을 잡을 수 있다.)

int main(void) {
	// 조립 과정 : 10진수 정수, 각 자리 값을 합친다.
	// 2진수 연산으로 각 자리 값의 사용 여부 표시한다.
	int num = 0;
	int flag = 0;
	for (int i = 0; i < 10; i++) { // 전체정수를 10번 출력하겠다.
		flag = 0;
		num = rand()%9+1; // 0~8 사이에 정수에 전체 +1, 1~9자리를 쓴다.
		flag = flag | (1 << num); // 총 반복은 3번 했는데 플레그 표시는 for문에서 2번밖에 안해서..
		for (int k = 1; k < 3; k++) { // 정수 하나를 3자리가 되도록 반복
			int d;
			do{// do ~ while 실행을 우선하고 실행된 결과에 따라 반복 여부 결정
				d = rand() % 10; // 0 ~ 9 사이에서의 10진 1자리 값
			} while (flag&(1<<d)); // flag변수안에 d번 비트가 1인지 아닌지 확인 -> 사용을 했으면 1이기에 다시 돌아간다.

			num = num * 10 + d;
			flag = flag | (1 << d); // flag변수에 d번 비트 값을 1로 저장한다.
		}
		printf("%d\n", num);
	}

	return 0;
}