#include<stdio.h> // <> 비주얼스튜디오 안에 인클루드 폴더안에 헤더파일이 있다. - 표준함수(라이브러리)
#include<string.h> // 문자열에 관련된 헤더
#include<stdlib.h> // 그 외에 기타 필요한 헤더 --- 위 3개의 헤더는 필수적으로 붙는다.
#include<math.h> // 함수문제에 관한 헤더
#include<conio.h> // 위에 4개는 표준입출력, conio.h는 콘솔입출력
#include<time.h> // 시간관련 헤더

/* 포인터 변수 : 주소를 저장한다. 가르킨다, 대상(곳)
				 포인터 변수가 1000이 저장되어있으면 메모리에 1000번지를 가르킨다.
				 포인터 주소명(p)을 쓴건 대상인 n변수의 주소를 가르킨다.
				 *p가 n이라는 변수를 가르킨다. 그것은 n변수의 이름을 쓰는거와 같다.
				 주소를 알고 싶으면 주소연산자 -> &이름 : 메모리 속 해당 이름의 주소를 알고 싶을 때
				 */

int main(void) {
	// 포인터 변수의 선언 : 자료형 * 변수명;
	// 포인터 변수에 저장된 주소에 어떤 유형이 있냐에 따라 선언 방법이 차이가 남

	char ch;		// 문자 1개를 저장하는 변수
	char* p1;		// char 변수를 가르키는 포인터 변수
		// 포인터 변수 하나(*)가 있으면 char 변수 하나 또는 여러 개를 다룰 수 있다.(배열처럼)
	char** p2;
	// char 변수를 가르키는 포인터변수를 가르키는 포인터변수
	// 일반적으로 포인터를 삼차 포인터 이하로 씀

	char* ap1[3];	// 포인터 변수들을 요소로하는 1차 배열, 포인터 변수 3개짜리
	char(*ap2)[3];	// 소괄호 : 배열을 가르키는 배열 포인터변수, ap2가 변수이다, ap2가 가르키는게 [3]
	char* (*ap3)[3];    // 포인터 배열을 가르키는 포인터

	char(*fp)(void);	// 함수를 가르키는 함수 포인터 변수
	char(*evt[5])(void);	// 함수 포인터가 5개가 있는 배열을 만든다..

	return 0;
}


int main_02(void) {
	char ch = 'A';
	printf("size:%d\n", sizeof(ch)); // 1byte 그 변수의 공간상 크기가 나온다. 변수의 크기
	printf("address:%d\n", &ch);	 // 변수의 메모리상의 주소를 확인, 변수의 주소
	printf("size:%d\n", sizeof&ch);	 // 주소의 크기, 포인터변수의 크기

	char* p;
	printf("size:%d\n", sizeof(p)); // 4byte 포인터변수의 크기
	printf("address:%d\n", &p);	 // 포인터 변수의 주소?
	printf("size:%d\n", sizeof & p);	 // 포인터변수의 크기, 주소의 크기

	p = &ch;		// ch 변수의 주소를 저장한다.
	printf("%d\n", p); // 주소
	printf("%d\n", *p); // 이름을 찾아서 ch 의 값 출력
	*p = 'B';
	printf("%c\n", ch);

	return 0;
}


int main_04(void) {
	int n[10] = { 0 };
	printf("n:%d\n", n);	 // 배열명은 주소를 의미한다. -> 배열 중 0번 요소의 주소
	printf("n:%d\n", sizeof(*n));  //주소에 있는 값의 크기 -> 0번 요소의 크기

	printf("n:%d\n", &n);	 // 배열의 주소 : &배열명, 배열명은 주소인데 0번 요소의 주소이다.
	printf("n:%d\n", sizeof(*(&n)));  //주소에 있는 값의 크기 -> 배열 전체의 크기

	int* p1;
	p1 = n; // n == &n[0]; , 배열명, 배열 중 0번 요소의 주소
	int(*p2)[10] = &n; // 배열의 주소를 저장할 수 있는 포인터, 배열 포인터
								// int n[10] = { 0 };   // int(*p)[10] = &n; -> 2차 배열

	return 0;
}


// 크기가 맞는지 부터 확인 sizeof

// 오목 - 2차배열, 함수생성, 포인터