#include<stdio.h> // <> 비주얼스튜디오 안에 인클루드 폴더안에 헤더파일이 있다. - 표준함수(라이브러리)
#include<string.h> // 문자열에 관련된 헤더
#include<stdlib.h> // 그 외에 기타 필요한 헤더 --- 위 3개의 헤더는 필수적으로 붙는다.
#include<math.h> // 함수문제에 관한 헤더
#include<conio.h> // 위에 4개는 표준입출력, conio.h는 콘솔입출력

/* 제어문
	-반복문 : for(식을 생략해도 실행이 가능), while, do-while
	-분기문 : if(논리적분기), switch(상수,산술적인 분기)
	*/

int main(void) {
	// 1 ~ 25까지 연속 정수들을 출력
	// 5 x 5 출력하는 몇 가지 방법(5행 5열)

	// 표 : 2차구조라고 표현
	int v = 1;
	for (int r = 0; r < 5; r++) { // 행
		for (int c = 0; c < 5; c++) { // 열
			printf("%d", v);
			v++; // 연속하는 정수 값
			if (v > 25) {
				exit(1); // 강제종료시키는 함수, 괄호 안 정수는 아무거나 넣어도 됌.
			}
		}
		printf("\n");
	}

	printf("\n");
	int cnt = 0; // 출력하기 전에 횟수를 세기위한 셋팅
	for (int v = 1; v < 26; v++) {
		printf("%d", v);
		cnt++; // 출력한 횟수를 센다.
		if (cnt == 5) {
			printf("\n"); // 각 행 하나에 5개씩 출력하며 행을 내린다.
			cnt = 0; // 다시 카운트를 초기화해서 각 행에 적용한다.
		}
	}

	return 0;
}


int main_01(void) {
	// 1 ~ 25 까지 연속하는 정수들을 출력
//	printf("1 2 ... 25 \n "); // 제어문으로 코드 량을 줄이거나 변경을 쉽게 할 수 있다.

	int min = 100; // 입력
	int max = 25; // 입력
	// 사용자가 순서를 반대로 입력하는 경우도 생김. min에 큰값을 max에 작은값을..
	// 인지(판단) - 분기문
	if (min > max) {
		// 두 변수의 값을 교환한다
		int temp = min; // min의 값을 미리 빼둠
		min = max; // min에 max값을 덮어씌움
		max = temp; // 두 변수의 값을 바꿈(스왑)
		// 비트연산자 XOR 연산 활용법으로 스왑도 가능.
	}

	for (int n = min; n < max + 1; n++)
	{
		printf("%d", n);

	}
	printf("\n");
	return 0;
}

/*	for (int n = 1; n < 26 ; n++) // 처음 조건 ; 얼마까지, 언제까지 ; 반복하는 동안에 일정하게 변하는 부분
		// ++,-- : 증감연산자 -> 변수명에만 사용해야한다. 값자체에 증감연산자를 붙칠수 없다.
	{
		printf("%d", n); // 출력하려는 값이 변수로 지정해놓은경우 변수에 타입에 맞춰서 형식지정자를 사용한다.( %d %lf %e)

	}
	printf("\n");
	return 0;
} 
*/