#include<stdio.h> // <> 비주얼스튜디오 안에 인클루드 폴더안에 헤더파일이 있다. - 표준함수(라이브러리)
#include<string.h> // 문자열에 관련된 헤더
#include<stdlib.h> // 그 외에 기타 필요한 헤더 --- 위 3개의 헤더는 필수적으로 붙는다.
#include<math.h> // 함수문제에 관한 헤더
#include<conio.h> // 위에 4개는 표준입출력, conio.h는 콘솔입출력

/* C언어의 자료형 - 문제를 보고 처리할 값들이 어떤 종류인지 결정해야한다. 
 - 값을 저장하는 기본형
 - 주소를 저장하는 참조형(메모리의 주소) : 포인터형(c언어)
 */

int main(void) {
	char 문자 = 'A'; // C언어는 ASCII코드, char는 문자 하나를 표현 - 1byte 크기를 가짐, 기본적 문자
	short 정수_2 = 10; // 정수 - 2byte 크기를 가짐
	int 정수_4 = 10; // 정수 - 4byte 크기를 가짐, 기본적 정수
	long 정수_4 = 10; // C언어에서는 4byte로 크기가 같지만 다른언어에서는 int와 구별
	long long 정수_8 = 100; // 8byte 크기를 가짐

	float 실수_4;
	double 실수_8; // math.h 함수들의 기본형, 기본적 실수

	// 참조형 -> 포인터형
	char *s; // *(별)이 안붙으면 기본형 변수, 붙으면 참조형 변수 : 캐릭형 변수에 주소를 저장하는 데이터

	return 0;
}