/* 주석(블럭형) 여러 줄의 메모를 작성할때 사용
주로 소스 작성자, 날짜, 라이센스를 작성 */
// 행 주석 : 간단한 용어 설명, 메모

#include<stdio.h> // <> 비주얼스튜디오 안에 인클루드 폴더안에 헤더파일이 있다. - 표준함수(라이브러리)
#include<string.h> // 문자열에 관련된 헤더
#include<stdlib.h> // 그 외에 기타 필요한 헤더 --- 위 3개의 헤더는 필수적으로 붙는다.
#include<math.h> // 함수문제에 관한 헤더
#include<conio.h> // 위에 4개는 표준입출력, conio.h는 콘솔입출력
// include는 헤더파일을 가져오라는 건데 #이 붙은 명령은 전처리명령(빌드를 하기 전에 우선 실행)이라 부른다.
// "stdio.h" -> "" 경로를 직접 지정해줘야한다. - 비표준함수(라이브러리)

/* 콘솔 C 언어 프로그램은 반드시 main() 로 시작 */
// 자료형(int), 소문자(main), void-아무것도 써줄필요없다.
// {실행할 내용} return-함수종료, 리턴된 숫자 0이 반환되면서 종료된다.
int main(void) {
	// 첫 실행
	printf("출력할 글자 \n "); // 화면 출력하기 : 출력하는 함수를 호출한다.
	// 형식이 있는 문자열("")을 출력한다. - 콘솔에
	// \n : 개행문자(enter와 같음), \t : tab 행 간격
	// 코드 작성 후 솔루션 빌드(f7)로 빌드확인
	// 함수가 정의되있지 않다, 찾을 수 없다 = 실행할 함수의 헤더 파일을 찾아라. = 확장자(.h)
	// 표준함수 : 컴퓨터에 들어있음. 비표준함수(라이브러리) : 웹사이트 검색해서 찾아와야한다.
	return 0;
}
// 하나의 소스파일에 여러 개의 파일이 뭉쳐저서 하나의 프로그램이 만들어진다.
// 전체 소스파일 중에 main 함수는 단 하나만 존재해야한다.

/* console->text based : 콘솔이란 환경은 문자입출력 환경이다.
시스템 : 입력->처리->출력 / 2진수 4자리는 16진수 1자리와 같다.
16진법에서의 보수(더해서 최대가 되는 관계) : ex) 7 + 8 = 15, 7 + 8 + 1 = 0(자릿수를 올림할 수 없어서)
7(10진법) = 0 1 1 1(2진법), 8(10진법) = 1 0 0 0, 0 1 1 1 + 1 0 0 0 = 1 1 1 1(15) + 0 0 0 1(1) = 0 0 0 0
컴퓨터는 마이너스 개념이 없다. + 를 통해 - 계산을 한다.보수법 : 컴퓨터는 자릿수가 한정되있기 때문에(유한장치)
255 = a + b(a와 b는 255의 보수), 최대값 9 = 1 + 8(1의 보수는 8, 8의 보수는 1)
아스키 코드 - 1byte 이하, 유니 코드 - 2byte 이상
절대경로 : 최초, 원점 시작 위치부터(실제위치) / 상대경로 : 임의의 위치로부터(실제는 다를 수 있다), 실행파일기준
메모리(RAM) : 주소는 위치 - 4byte 범위
메모리는 1byte 단위를 선형구조를 가진다. 1byte 마다 번호를 붙임(0부터 + 1씩 증가) - 실제주소, 고정값
메모리 맵 : 구간을 나누어 사용함
1. stack(정적영역, 함수, 지역변수) = 함수가 실행될 때 생성, 종료될 때 소멸
2. Heap(동적영역, 할당, 그때그때 생성된) = 원하는 곳, 시점에 변수공간 생성, 원할 때 소멸, 관리해야 한다.
3. data, code
1byte - 주소 + 1씩 - ~에서 ~만큼 ~번 이동 ex) 100번지에서 4byte만큼 1번 이동(읽기, 쓰기)
100번지에서 부터 4바이트 만큼을 읽어라, 써라 = 100번지를 포함해서 4개
100번지에서 4바이트 만큼을 이동 = 100번지를 빼고 4번 이동
읽기, 쓰기와 이동의 개념은 다르다.

비주얼스튜디오 - c++ windows - console c++ - 빌드만들기(f7) - 디버깅 않고 실행(ctrl + f5)
- 소스 - 파일추가 - 확장자명.c
*/