#include<stdio.h> // <> 비주얼스튜디오 안에 인클루드 폴더안에 헤더파일이 있다. - 표준함수(라이브러리)
#include<string.h> // 문자열에 관련된 헤더
#include<stdlib.h> // 그 외에 기타 필요한 헤더 --- 위 3개의 헤더는 필수적으로 붙는다.
#include<math.h> // 함수문제에 관한 헤더
#include<conio.h> // 위에 4개는 표준입출력, conio.h는 콘솔입출력

/* 비트연산(2진수) -> 비트연산의 결과는 정수, &(AND),|(OR), ~(보수연산=NOT연산)
^(XOR연산, 비교자리가 같으면 0, 다르면 1), <<(쉬프트 연산, 자리올림) : 6 << 3 (3번 자리올림, 비는 자리는 0)
>>(쉬프트 연산, 자리내림) : 내려갈땐 7번 비트자리가 1이면 비는 자리를 1로, 0이면 0으로 채운다. unsigned?
(1<<3) 3번비트가 1인 값
7 & (1<<3) = 0 1 1 1 & 1 0 0 0 = 0 0 0 0
R & (1<<@) -> 0이면 @비트는 0이다, 그 외는 @비트는 1이다. 클리어 : @비트를 0을 만들고 싶으면 &(AND연산)(나머지는 그대로)
R | (1<<@) -> 셋팅 : @비트를 1을 만들고 싶으면 |(OR연산)(나머지는 그대로)
R &~(1<<@) -> 스위치 : @비트를 반대로(나머지는 그대로) **** 설명들어야함 ****
	*/

int main(void) {
	// 논리 연산자 : 조건식 여러 개 조합
	// 조건식들의 순서, 관계를 파악
	printf("%d\n", (1 < 0) && ('a' == 97)); // 두 조건이 모두 참일때만 참이다.
	printf("%d\n", (1 < 0) || ('a' == 97)); // 참이 하나라도 있으면 참이 된다.
	printf("%d\n", !1); // 논리 반전 not(!), 0이 아니기때문에 참으로 표현

	printf("%d\n", NULL); // NULL -> 정수로 출력하면 0 -> 논리적으로는 거짓
	printf("%d\n", EOF); // EOF(END OF FILE) -> 정수로 출력하면 -1 -> 논리적으로는 참

	return 0;
}

int main_02(void) {
	// 관계연산자(비교연산자) : c언어는 0은 거짓, 0이 아니면 참
	printf("%d\n", 10 < 2); // 0이 나옴(거짓)
	printf("%d\n", 10 > 2); // 1이 나옴(진실)
	// 정수 0또는 1이다 -> 논리적으로 말한다.
	printf("%d\n", 10 <= 2);
	printf("%d\n", 10 >= 2);
	printf("%d\n", 10 == 2);
	printf("%d\n", 10 != 2);


	return 0;
}