#include <stdio.h>
#include <stdlib.h>
#define PAN_SIZE 19

// px = a;  ---> px가 a를 가르친다. // *px = a; ---> px가 가르치는 주소를 x에 저장한다.??

// 분석 : 메인 함수에서 시작해서 호출하면 호출되는 곳, 반환되면 다시 메인함수

// ----------------------------------------------------------------------------------------------------------------------------------
// 게임이 시작되었다 -> 나는 흑돌, 백돌이다. -> 상대가 돌을 어디에 두었는가 -> 나는 어디에 돌을 둘 것인가. 라는 내용이 필요하다.
// 게임이 시작되었다 : 1팀이 여러 번 게임을 진행 -> if(*px == -1) ~면, 할 때
// 준비 : 변수들을 초기값, 배열을 비운다.
// if(*py == -1){mystone = 0;} 나는 흑돌이다. -> 배열 안에 저장되는 값이 0이면 흑돌이라고 저장해둠. mystone이라는 변수를 선언해야함.
// if(*py == 0){mystone = 1;} 나는 백돌이다. -> 배열 안에 저장되는 값이 0이면 백돌이라고 저장해둠. mystone이라는 변수를 선언해야함.
// int mystone; -> 지역변수 최상단에, 여러 게임을 반복하기 때문에 전역변수 혹은 정적변수를 해야함 -> 전역 : int mystone; / 지역(정적) : static int mystone = -1;
// else{int x; int y; *px = x; *py = y; } -> -1이 아닐 때, 상대가 돌을 어디에 두엇는가, 나는 어디에 돌을 둘 것인가
int team01(int pan[][PAN_SIZE], int* px, int* py)				// 팀1(19x19 판의주소), x요소의 주소, y요소의 주소
{
	static int mystone = -1;									// 고정값, 아래에서 반복하여도 변함없이 시작, 내 스톤의 값은 -1이다.
	if (*px == -1) {											// 만약 x요소(열) 주소의 값이 -1이라면?
		printf("open new game -> initialize data \n");			// 새로운 게임을 출력한다.
		if (*py == -1) {										// x요소(열) 주소의 값이 -1이면서 y요소(행) 주소의 값이 -1이라면
			mystone = 0;										// 내 스톤의 값은 0이다.
		}else if(*py == 0 ){									// x요소(열) 주소의 값이 -1이면서 y요소(행) 주소의 값이 0이라면
			mystone = 1;										// 내 스톤의 값은 1이다.
		}
		printf("my stone is %d(%s) \n",							// 출력한다. 내 스톤의 값에 따라 -> 값과 문자를 출력한다. my stone -> 변수명 "my stone" -> 값, 문자열
			mystone, (mystone) ? "WHITE" : "BLACK");
	}
	else {														// x요소(열) 주소의 값이 -1이 아니라면
		int x = rand() % PAN_SIZE;								// x값은 0~18사이 랜덤정수의 값을 가진다.
		int y = rand() % PAN_SIZE;								// y값은 0~18사이 랜덤정수의 값을 가진다.
		// 상대가 돌을 어디에 두었는가, 나는 상대방의 돌 옆에 두겠다, 전달되는 *px, *py 상대방의 위치
		x = *px;												// *px x번 열 주소를 x에 저장
		y = *py;												// *py y번 행 주소를 y에 저장

		//위치 주변에 8자리 --------------------------------------------------------------------------------------------
		if (pan[y][x - 1 > 1]) {							// 판배열 y번 행에 x번 열에 상대방 돌(왼쪽) / 0은 흑돌 1은 백돌 / 0도 아니고 1도 아니면 빈자리이다.
			--x;											// 조건이 참이면 x를 1 감소시킨다.
		}
		if (pan[y][x + 1]) { ++x; }							// 판배열 y번 행에 x번 열에 상대방 돌(오른쪽)
		if (pan[y - 1][x]) { --y; }							// 판배열 y번 행에 x번 열에 상대방 돌(위쪽)
		if (pan[y + 1][x]) { ++y; }							// 판배열 y번 행에 x번 열에 상대방 돌(아래쪽)
		if (pan[y - 1][x - 1]) { --y; --x; }				// 판배열 y번 행에 x번 열에 상대방 돌(11시)
		if (pan[y + 1][x + 1]) { ++y; ++x; }				// 판배열 y번 행에 x번 열에 상대방 돌(5시)
		if (pan[y - 1][x + 1]) { --y; ++x; }				// 판배열 y번 행에 x번 열에 상대방 돌(1시)
		if (pan[y + 1][x - 1]) { ++y; --x; }				// 판배열 y번 행에 x번 열에 상대방 돌(7시)
		// pan[19][19] -> if로 범위판단 x,y가 배열 범위를 넘어가지 않도록 해야함.
		// ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
		// ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
		//위치 주변에 8자리 축약
		for (int dy = y - 1; dy <= (y + 1); ++dy) {									// 행은 -1에서 1까지
			for (int dx = x - 1; dx <= (x + 1); ++dx) {							// 열은 -1에서 1까지
				if (pan[dy][dx] > 1) {											// 3x3배열을 탐색 0,1이 아니면 빈공간이기 때문에
					x = dx;														// 이 자리에 두겠다.
					y = dy;														// 이 자리에 두겠다.
				//	break;														// 반복 멈춤 - 첫 반복만 나감. -> 현재 속해있는 함수 범위에서만.
					goto out;													// goto out; -> out: / 코드 위,아래 구분없이 다른 곳으로 점핑 -> 중첩된 반복을 벗어나는 용도로 사용하자.
				}
			}
		}
		out:
		// pan[19][19] -> if로 범위판단 x,y가 배열 범위를 넘어가지 않도록 해야함.
		// ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

		*px = x;												// x(열)의 요소를 px포인터에 저장한다.
		*py = y;												// y(행)의 요소를 py포인터에 저장한다.
	}
	return 0;													
}


/*
한 사람당 소스 하나씩 파트 나눠서
오목이 시작됐다.끝났다 라는 상황판단을 할 수 있어야함.
내가 지금 어따놨는지.함수가 사라지기때문에 전역변수를 만들던지, 지역변수에 스태틱을 붙치던지 함수를 유지시켜서 적용
x y가 - 1이면 게임이 시작되었고 우리팀은 흑돌이란 말.
x - 1 y 0 게임이 시작되었고 우리팀은 백돌이란 말.->초기화를 시켜야한다 ?
*/